From: Debian GNOME Maintainers
 <pkg-gnome-maintainers@lists.alioth.debian.org>
Date: Fri, 21 Jun 2019 14:42:24 +0200
Subject: jsproperty-endian

Bug 1543659 - fix JSPropertySpec::ValueWrapper on 64-bit big-endian platforms

Bug 1543659 - fix JSPropertySpec::ValueWrapper on 64-bit big-endian platforms

Add some padding to make the union's int32 member correspond to the
low-order bits of the string member.  This fixes TypedArray tests on
s390x.
---
 js/src/jsapi.h | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/js/src/jsapi.h b/js/src/jsapi.h
index c7f92e2..5db8ac7 100644
--- a/js/src/jsapi.h
+++ b/js/src/jsapi.h
@@ -1702,7 +1702,12 @@ struct JSPropertySpec {
         uintptr_t   type;
         union {
             const char* string;
-            int32_t     int32;
+            struct {
+#if MOZ_BIG_ENDIAN && JS_BITS_PER_WORD == 64
+                uint32_t    padding;
+#endif
+                int32_t     int32;
+            };
         };
     };
 
